utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package suggestions;

service Suggestions {
    rpc RecommendBooks(RecommendationRequest) returns (RecommendationResponse);
    rpc ClearOrderData(ClearOrderRequest) returns (ClearOrderResponse); // 新增清理订单方法
}

message RecommendationRequest {
    string order_id = 1;
    string user_id = 2;
    repeated Book purchased_books = 3;
    repeated int32 vector_clock = 4; // 新增向量时钟字段
}

message Book {
    string book_id = 1;
    string title = 2;
    string author = 3;
}

message RecommendationResponse {
    repeated Book suggested_books = 1;
    repeated int32 vector_clock = 2; // 传递向量时钟
}

message ClearOrderRequest {
    string order_id = 1;
    repeated int32 vector_clock = 2; // 传递当前的向量时钟
}

message ClearOrderResponse {
    bool success = 1;
}

